version: '3.7'
services:
  spark-master:
    image: spark_image
    container_name: spark-master
    hostname: spark-master
    environment:
      - SPARK_MASTER=true
    ports:
      - "8080:8080"  # Spark 마스터 UI
      - "7077:7077"  # Spark 마스터 포트
      - "9870:9870"  # Hadoop 네임노드 웹 UI
      - "9000:9000" # HDFS 네임노드 RPC
    networks:
      - spark_net

  spark-worker-1:
    image: spark_image
    container_name: spark-worker-1
    hostname: spark-worker-1
    depends_on:
      - spark-master
    networks:
      - spark_net
    ports:
      - "8081:8081"  # Spark 워커 UI (옵션: 각 워커의 UI 포트를 다르게 설정할 수 있음)

  spark-worker-2:
    image: spark_image
    container_name: spark-worker-2
    hostname: spark-worker-2
    depends_on:
      - spark-master
    networks:
      - spark_net
    ports:
      - "8082:8081"  # Spark 워커 UI (옵션: 각 워커의 UI 포트를 다르게 설정할 수 있음)

networks:
  spark_net:
    driver: bridge
